image: node:latest

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - cd fedex-signup
          - npm install
          - npm install -g @angular/cli
          - ng lint
          - >
            wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
              sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && \
              apt-get update && \
              apt-get install -y google-chrome-stable xvfb procps 
          - npm run test:ci
          - ng build --prod
          - ls -ltr
          - cd dist/fedex-signup
          - pipe: atlassian/aws-s3-deploy:0.2.4
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: 'eu-west-3'
              ACL: "public-read"
              S3_BUCKET: 'vasanthsekar'
              LOCAL_PATH: $(pwd)